<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainViewController" customModule="NewFitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0K-9R-BXb">
                                <rect key="frame" x="89" y="690" width="215" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="yxq-MH-EWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" red="0.59607845540000004" green="0.85882353779999998" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5Q-LU-uvB">
                                <rect key="frame" x="95" y="301" width="203" height="39"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" red="0.59607845540000004" green="0.85882353779999998" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="srI-FJ-aOb">
                                <rect key="frame" x="94" y="390" width="204" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="haT-KP-pNI">
                                <rect key="frame" x="94" y="432" width="204" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mHS-T2-Bts">
                                <rect key="frame" x="94" y="474" width="204" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail Address" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jxk-fW-Yuf">
                                <rect key="frame" x="94" y="348" width="204" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqL-bh-cby">
                                <rect key="frame" x="146" y="516" width="101" height="35"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <segue destination="b86-aR-DM4" kind="showDetail" id="5W4-ZT-uuL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stephinline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euR-xH-cne">
                                <rect key="frame" x="106" y="59" width="181" height="51"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="40"/>
                                <color key="textColor" red="0.59607845540000004" green="0.85882353779999998" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="fOk-bQ-xol">
                                <rect key="frame" x="76" y="143" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7z-0V-NT8">
                                <rect key="frame" x="158" y="737" width="77" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" red="0.96862745289999996" green="0.80392158030000005" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Vs1-3s-jR0" kind="showDetail" id="cfE-oR-22R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.72156864399999998" green="0.59607845540000004" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="srI-FJ-aOb" firstAttribute="leading" secondItem="haT-KP-pNI" secondAttribute="leading" id="1mo-4o-K9R"/>
                            <constraint firstItem="aqL-bh-cby" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="4Ow-5L-39J"/>
                            <constraint firstItem="U0K-9R-BXb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="5dh-Sd-0wd"/>
                            <constraint firstItem="Jxk-fW-Yuf" firstAttribute="leading" secondItem="srI-FJ-aOb" secondAttribute="leading" id="5sL-rQ-w9L"/>
                            <constraint firstItem="srI-FJ-aOb" firstAttribute="trailing" secondItem="haT-KP-pNI" secondAttribute="trailing" id="6d0-9x-2mj"/>
                            <constraint firstItem="haT-KP-pNI" firstAttribute="top" secondItem="srI-FJ-aOb" secondAttribute="bottom" constant="8" id="9uw-UX-s3K"/>
                            <constraint firstItem="Jxk-fW-Yuf" firstAttribute="trailing" secondItem="srI-FJ-aOb" secondAttribute="trailing" id="Dwa-ip-pu4"/>
                            <constraint firstItem="euR-xH-cne" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F0m-9Z-pFG"/>
                            <constraint firstItem="q7z-0V-NT8" firstAttribute="top" secondItem="U0K-9R-BXb" secondAttribute="bottom" constant="8" id="Fmu-vr-kLr"/>
                            <constraint firstItem="haT-KP-pNI" firstAttribute="leading" secondItem="mHS-T2-Bts" secondAttribute="leading" id="H6n-9Z-GCe"/>
                            <constraint firstItem="haT-KP-pNI" firstAttribute="trailing" secondItem="mHS-T2-Bts" secondAttribute="trailing" id="ICU-Ov-bTO"/>
                            <constraint firstItem="Jxk-fW-Yuf" firstAttribute="top" secondItem="q5Q-LU-uvB" secondAttribute="bottom" constant="8" id="OZk-ku-rq6"/>
                            <constraint firstItem="aqL-bh-cby" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PQu-03-CgJ"/>
                            <constraint firstItem="q5Q-LU-uvB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="301" id="RmZ-kB-A3f"/>
                            <constraint firstItem="aqL-bh-cby" firstAttribute="top" secondItem="mHS-T2-Bts" secondAttribute="bottom" constant="8" id="TYx-0A-jWj"/>
                            <constraint firstItem="q5Q-LU-uvB" firstAttribute="centerX" secondItem="aqL-bh-cby" secondAttribute="centerX" id="Y1r-r3-F1x"/>
                            <constraint firstItem="euR-xH-cne" firstAttribute="leading" secondItem="Jxk-fW-Yuf" secondAttribute="leading" id="bjg-tG-fpF"/>
                            <constraint firstItem="aqL-bh-cby" firstAttribute="centerX" secondItem="U0K-9R-BXb" secondAttribute="centerX" id="dpT-li-o6f"/>
                            <constraint firstItem="srI-FJ-aOb" firstAttribute="top" secondItem="Jxk-fW-Yuf" secondAttribute="bottom" constant="8" id="ghW-YO-tBY"/>
                            <constraint firstItem="euR-xH-cne" firstAttribute="centerX" secondItem="q5Q-LU-uvB" secondAttribute="centerX" id="gnP-62-2EB"/>
                            <constraint firstItem="mHS-T2-Bts" firstAttribute="top" secondItem="haT-KP-pNI" secondAttribute="bottom" constant="8" id="hau-9E-oli"/>
                            <constraint firstItem="euR-xH-cne" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="qul-BK-5CK"/>
                            <constraint firstItem="U0K-9R-BXb" firstAttribute="centerX" secondItem="q7z-0V-NT8" secondAttribute="centerX" id="tDx-1P-5xS"/>
                            <constraint firstItem="q5Q-LU-uvB" firstAttribute="trailing" secondItem="Jxk-fW-Yuf" secondAttribute="trailing" id="uVh-qy-uqU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q7z-0V-NT8" secondAttribute="bottom" constant="40" id="us2-GE-lTG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641.98473282442751" y="-103.52112676056339"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="LbN-qN-qiZ">
            <objects>
                <tableViewController title="Home Table View Controller" modalPresentationStyle="fullScreen" id="tIO-4W-gJL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jjK-bE-hZs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.72156864399999998" green="0.59607845540000004" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d2F-xl-3qB">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d2F-xl-3qB" id="AcY-wx-avc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9AA-ds-wzN">
                                <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9AA-ds-wzN" id="VxR-hl-AaZ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cel-qO-Az8">
                                <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cel-qO-Az8" id="NcP-cF-UHP">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tIO-4W-gJL" id="SvH-be-FuJ"/>
                            <outlet property="delegate" destination="tIO-4W-gJL" id="yo4-K7-u1L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="JTx-KK-ZJv">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="fdT-lE-lqG">
                            <connections>
                                <segue destination="T9M-Wr-Z8g" kind="showDetail" id="r5G-Re-ORS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyG-xs-Ba8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="-104"/>
        </scene>
        <!--Add a Lesson-->
        <scene sceneID="8eh-c9-76e">
            <objects>
                <viewController title="Add a Lesson" modalPresentationStyle="fullScreen" id="5bP-eP-RLI" customClass="LessonViewController" customModule="NewFitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPn-bp-fOH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdX-37-whd">
                                <rect key="frame" x="20" y="217" width="103" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJg-VX-eik">
                                <rect key="frame" x="20" y="288" width="128" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4G1-UD-R3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Needs to be dropdown" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bw4-bQ-0WA" customClass="lessonTypeTextField">
                                <rect key="frame" x="20" y="175" width="335" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Needs to be dropdown" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWr-6x-gzJ" customClass="instructorNameTextField">
                                <rect key="frame" x="20" y="245" width="335" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmD-cF-mL5">
                                <rect key="frame" x="20" y="137" width="135" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Special Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gC-Vq-apd">
                                <rect key="frame" x="20" y="540" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhy-89-x5g">
                                <rect key="frame" x="20" y="580" width="335" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nz-3e-qNh">
                                <rect key="frame" x="16" y="318" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="696285393.09950304">
                                    <!--2023-01-24 20:36:33 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6sL-ao-bcZ"/>
                        <color key="backgroundColor" red="0.72156864399999998" green="0.59607845540000004" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7nz-3e-qNh" firstAttribute="top" secondItem="xJg-VX-eik" secondAttribute="bottom" constant="-2" id="05F-dQ-XXW"/>
                            <constraint firstItem="MdX-37-whd" firstAttribute="top" secondItem="Bw4-bQ-0WA" secondAttribute="bottom" constant="8" id="1qP-XA-EuH"/>
                            <constraint firstItem="xJg-VX-eik" firstAttribute="leading" secondItem="MdX-37-whd" secondAttribute="leading" id="4pS-rO-lKb"/>
                            <constraint firstItem="6sL-ao-bcZ" firstAttribute="trailing" secondItem="Bw4-bQ-0WA" secondAttribute="trailing" constant="38" id="7Mz-sA-ABH"/>
                            <constraint firstItem="xJg-VX-eik" firstAttribute="leading" secondItem="6sL-ao-bcZ" secondAttribute="leading" constant="20" id="Kc0-JH-3Zr"/>
                            <constraint firstItem="xJg-VX-eik" firstAttribute="top" secondItem="OPn-bp-fOH" secondAttribute="top" constant="288" id="RPN-sC-dHQ"/>
                            <constraint firstItem="xJg-VX-eik" firstAttribute="top" secondItem="SWr-6x-gzJ" secondAttribute="bottom" constant="8" id="SfW-KQ-IJt"/>
                            <constraint firstItem="xJg-VX-eik" firstAttribute="leading" secondItem="SWr-6x-gzJ" secondAttribute="leading" id="Tmk-4S-pCV"/>
                            <constraint firstItem="6sL-ao-bcZ" firstAttribute="trailing" secondItem="xJg-VX-eik" secondAttribute="trailing" constant="245" id="Xh2-CO-NNN"/>
                            <constraint firstItem="7nz-3e-qNh" firstAttribute="leading" secondItem="6sL-ao-bcZ" secondAttribute="leading" id="Z0u-7D-tV7"/>
                            <constraint firstItem="Bw4-bQ-0WA" firstAttribute="top" secondItem="OPn-bp-fOH" secondAttribute="top" constant="175" id="bDH-h4-S6q"/>
                            <constraint firstItem="6sL-ao-bcZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MdX-37-whd" secondAttribute="trailing" symbolic="YES" id="evK-45-8w1"/>
                            <constraint firstItem="Bw4-bQ-0WA" firstAttribute="trailing" secondItem="SWr-6x-gzJ" secondAttribute="trailing" id="mqC-tS-hNE"/>
                            <constraint firstItem="xJg-VX-eik" firstAttribute="leading" secondItem="KmD-cF-mL5" secondAttribute="leading" id="oSv-sf-c0F"/>
                            <constraint firstItem="Bw4-bQ-0WA" firstAttribute="top" secondItem="KmD-cF-mL5" secondAttribute="bottom" constant="8" id="tcy-lB-JHM"/>
                            <constraint firstItem="xJg-VX-eik" firstAttribute="leading" secondItem="Bw4-bQ-0WA" secondAttribute="leading" id="xYj-VM-wJs"/>
                            <constraint firstItem="6sL-ao-bcZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KmD-cF-mL5" secondAttribute="trailing" symbolic="YES" id="zFc-nO-Idz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule a Lesson" id="fmr-fi-lyX">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="v1V-nz-J7e">
                            <connections>
                                <action selector="cancelButton:" destination="5bP-eP-RLI" id="F9g-Gz-Pao"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="sfI-Mc-HkX">
                            <connections>
                                <action selector="saveLessonButton:" destination="5bP-eP-RLI" id="hSO-iu-efr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="instructorNameTextField" destination="SWr-6x-gzJ" id="6W4-Rz-9Ek"/>
                        <outlet property="lessonTypeTextField" destination="Bw4-bQ-0WA" id="5AN-aQ-ho7"/>
                        <outlet property="specialInstructionsTextField" destination="lhy-89-x5g" id="d0D-fK-9kA"/>
                        <outlet property="targetDatePicker" destination="7nz-3e-qNh" id="dcz-tl-gkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Map-l4-eLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3901.5267175572517" y="-104.22535211267606"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="765-dy-ff6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2BM-bi-IbB" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fA1-DP-Dl1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ib-6c-xZe">
                                <rect key="frame" x="161.66666666666666" y="343" width="70" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" red="0.59607845540000004" green="0.85882353779999998" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username/E-mail Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIl-AB-rIa">
                                <rect key="frame" x="96" y="390" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vX1-1H-dXr">
                                <rect key="frame" x="95.914893617021562" y="432" width="199.99999999992338" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7J1-fv-fDQ">
                                <rect key="frame" x="164" y="474" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <segue destination="b86-aR-DM4" kind="showDetail" id="wnS-e3-j0q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sja-Qu-pkY"/>
                        <color key="backgroundColor" red="0.72156864399999998" green="0.59607845540000004" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" customizationIdentifier="" id="PZ1-pa-mMT">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="NGd-rv-SEn">
                            <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="large" variableValue="0.0"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="showDetail" id="xL4-kC-hhZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBr-rS-t6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188.5496183206105" y="-839.43661971830988"/>
        </scene>
        <!--Login Navigation Controller-->
        <scene sceneID="fes-Jh-FNE">
            <objects>
                <navigationController title="Login Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Vs1-3s-jR0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sbm-ck-KMn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2BM-bi-IbB" kind="relationship" relationship="rootViewController" id="YID-Jz-eQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKq-PN-7nS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-839"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="OXH-Nm-dDV">
            <objects>
                <navigationController title="Home Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="b86-aR-DM4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mx9-fm-jEL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tIO-4W-gJL" kind="relationship" relationship="rootViewController" id="cgx-In-Ham"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mD6-m1-Sb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-104"/>
        </scene>
        <!--Lesson Navigation Controller-->
        <scene sceneID="c5K-7E-eUR">
            <objects>
                <navigationController title="Lesson Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="T9M-Wr-Z8g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U2G-e9-13t">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5bP-eP-RLI" kind="relationship" relationship="rootViewController" id="gZ3-gd-qlA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa9-5N-KWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974.8091603053435" y="-104.22535211267606"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5W4-ZT-uuL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo" width="2357" height="2356"/>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
